# Serious Sam 2 Türkçe Yama
![Banner](https://steamuserimages-a.akamaihd.net/ugc/1756947853922712130/F22BD077C5D04A66163ECAD083AF2E8FABD2090C//)

--> [İndir](https://gitlab.com/turkceyama/serioussam2turkceyama/-/releases)
## Açıklama

 Serious Sam 2 Gayri Resmi Türkçe Yama

## Emeği Geçenler

### DarkBloodKing
(https://steamcommunity.com/id/DarkBlood007/)

### SeoN
(https://steamcommunity.com/id/seons/)

### 🖤Memo66🖤
(https://steamcommunity.com/profiles/76561198279527780/)

## İletişim

### Steam Sayfası
[Serious Sam 2 Türkçe Yama](https://steamcommunity.com/sharedfiles/filedetails/?id=1276710601)